{
  "name": "vsi-samvidha-attendance-api",
  "version": "1.0.0",
  "description": "VSI Samvidha Attendance System",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir -p build && tsc && npx babel . --out-dir build --extensions \".ts,.tsx\" --ignore \"node_modules\" && cp index.html build/index.html && cp favicon.svg build/favicon.svg",
    "start": "node build/index.js",
    "dev": "ts-node index.tsx"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
